<html lang="en">
  <head>
    <title>Impress Demo</title>
    <style>
      body{
        width:1024px;
        font-size:20px;
        background: rgb(215, 215, 215);
        background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
        background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
        repeat scroll 0 0 transparent;
        background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
        background:      -o-radial-gradient(#FFFFFF, #68BEFB);
        background:         radial-gradient(#FFFFFF, #68BEFB);
      }

      #start{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide1{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide2{
        text-align:center;
        width:1024px;
        font-size:80px;
      }

      .step{
        text-align:center;
        width:1024px;
        font-size:80px;
      }

      #slide7{
        width:400px;
      }
      #slide8{
        width:400px;
      }
      #slide9{
        width:400px;
      }

      .hint_text{
        font-size:30px;
        background-color:#EEE;
        padding:15px;
      }

      .fallback-message {
        font-family: sans-serif;
        line-height: 1.3;

        width: 780px;
        padding: 10px 10px 0;
        margin: 20px auto;

        border: 1px solid #E4C652;
        border-radius: 10px;
        background: #EEDC94;
      }

      .fallback-message p {
        margin-bottom: 10px;
      }

      .impress-supported .fallback-message {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="impress">
      <header class="step">
        <p style='width:1000px;font-size:80px;
        text-align:center'>Creating Stunning Visualizations</p>
        <p>Impress.js </p>
      </header>

      <section class="step" data-x="-1200" data-y="0">
        <p style='width:1000px;font-size:80px;'>
        First Slide Moves From Left To Right</p>
        <p>Impress.js </p>
      </section>
      <section class="step" data-x="2200" data-y="500">
        <p>This Slide Moves From Right To Left and Bottom To Top</p>
      </section>
      <section class="step" data-x="2200" data-y="-500">
        <p>This Slide Moves Top To Bottom</p>
      </section>
      <section class="step" data-x="3200" data-rotate="150">
        <p>This Slide Rotates Clockwise Around z-axis</p>
      </section>
      <section class="step" data-x="6200" data-scale='3'>
        <p>This Slide Scales 3 Times</p>
      </section>
      <section class="step" data-x="4200" data-y='1500' data-z='1500'>
        <p>Away</p>
      </section>
      <section class="step" data-x="4900" data-y='1500' data-z='100'>
        <p>Towards</p>
      </section>
      <section class="step" data-x="5600" data-y='1500' data-z='-1500'>
        <p>Futher Towards</p>
      </section>
      <section class="step" data-x="6600" data-y='3000' data-scale='10'>
        <p>Visualization Slide Positions</p>
      </section>
    </div>
    <script src="./javascripts/impress.js"></script>
    <script type="text/javascript">impress();</script>
  </body>
</html>
